{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "generate report",
            "type": "shell",
            "command": "./report-generate.sh",
            "isBackground": true,
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "generate puml",
            "command": "./report-uml.sh",
            "type": "shell",
            "isBackground": true,
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
  }
